== Repo for Anautomy Web Application

This repository currently houses the Anautomy web application. The two main branches master and development are the production and development website respectively. 

The platform uses the Ruby on Rails web development framework, Bootstrap, and jQuery. 

Things that will be covered on this README on a future update include:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
